{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DATABASE_CONNECTION_STRING_FILE": "/home/qianxi/source/repos/Web/Buildings.WebApi/secrets/connection_string",
  "PUBLIC_KEY_FILE": "/home/qianxi/source/repos/Web/Buildings.WebApi/secrets/public_key.pem",
  "PRIVATE_KEY_FILE": "/home/qianxi/source/repos/Web/Buildings.WebApi/secrets/private_key.pem",
  "SHOW_OPENAPI": "TRUE"
}
